<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="程序,C++,硬核">
    <meta name="description" content="PYW个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C++试水 | PYW个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PYW个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>历史</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索的关键字" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PYW个人博客</div>
        <div class="logo-desc">
            
            PYW个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			历史
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			工具
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/tree/master/pics/articleTitle/cpp_parachute.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C++试水</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A8%8B%E5%BA%8F/">
                                <span class="chip bg-color">程序</span>
                            </a>
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C++</span>
                            </a>
                        
                            <a href="/tags/%E7%A1%AC%E6%A0%B8/">
                                <span class="chip bg-color">硬核</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C/" class="post-category">
                                C++
                            </a>
                        
                    </div>
                    
                </div>
            </div>
			
			<div class="text-color" align=center style="font-size:large">
				
					<i class="far fa-square"></i> PYW
				
			</div>
			
            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    207
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    1 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="C-试水"><a href="#C-试水" class="headerlink" title="C++试水"></a>C++试水</h1><ul>
<li>稍微学了一点c++，然后放弃了。。。</li>
<li>这里是学习笔记</li>
<li><a href="https://www.bilibili.com/video/BV12x411D7xr?from=search&seid=7267883766994740468" target="_blank" rel="noopener">学习平台在此</a></li>
</ul>
<h2 id="大门"><a href="#大门" class="headerlink" title="大门"></a>大门</h2><ul>
<li>下载安装MinGW，并设置环境变量<ul>
<li><a href="http://c.biancheng.net/view/8077.html" target="_blank" rel="noopener">MinGW下载和安装教程 (biancheng.net)</a></li>
</ul>
</li>
<li>下载Code::Block软件</li>
<li>Code::Block-&gt;设置-&gt;编译器-&gt;可执行工具链-&gt;自动侦测编译器的安装目录</li>
</ul>
<h3 id="使用旧方法创建工程"><a href="#使用旧方法创建工程" class="headerlink" title="使用旧方法创建工程"></a>使用旧方法创建工程</h3><ul>
<li>使用Code::Blocks运行C++文件<ul>
<li>在新建路径内创建<code>.cpp</code>文件</li>
<li>为了生成执行文件exe，于是使用控制台cmd，在该文件目录内：<ul>
<li><code>g++ -o 执行文件名 代码文件名.cpp</code></li>
</ul>
</li>
</ul>
</li>
<li>运行Code::Block</li>
</ul>
<h3 id="使用新方法创建工程"><a href="#使用新方法创建工程" class="headerlink" title="使用新方法创建工程"></a>使用新方法创建工程</h3><ul>
<li>Code::Block-&gt;文件-&gt;新建-&gt;项目-&gt;ConsoleApplication</li>
</ul>
<h2 id="（一）你好世界"><a href="#（一）你好世界" class="headerlink" title="（一）你好世界"></a>（一）你好世界</h2><pre class=" language-c++"><code class="language-c++">#include <iostream> //预处理器指令
using namespace std; // 引用"标准"命名空间

int main()
{
    //cout即输出，<<即将字符串插入cout中，endl即\n并清空缓冲区
    cout << "HelloWorld!" << endl;
    return 0;
}</code></pre>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><pre class=" language-c++"><code class="language-c++">// 单行注释
/*
    多行注释
*/</code></pre>
<h2 id="（二）C-文件结构"><a href="#（二）C-文件结构" class="headerlink" title="（二）C++文件结构"></a>（二）C++文件结构</h2><pre class=" language-c++"><code class="language-c++">//头文件(.h)的内容与源文件(.cpp)中的内容一致，都是 C++ 的源代码。
//但头文件不用被编译。
//将所有的函数声明全部放进一个头文件中，当源文件需要时，通过 "#include" 将头文件传入。</code></pre>
<h2 id="（三）数据类型"><a href="#（三）数据类型" class="headerlink" title="（三）数据类型"></a>（三）数据类型</h2><h3 id="主要类型"><a href="#主要类型" class="headerlink" title="主要类型"></a>主要类型</h3><table>
<thead>
<tr>
<th align="center">数据类型</th>
<th align="center">字符</th>
<th align="center">位数</th>
<th align="center">取值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">整型</td>
<td align="center">int</td>
<td align="center">32</td>
<td align="center">-2^31~2^31-1</td>
</tr>
<tr>
<td align="center">短整型</td>
<td align="center">short</td>
<td align="center">16</td>
<td align="center">-2^15_2^15-1</td>
</tr>
<tr>
<td align="center">长整型</td>
<td align="center">long long</td>
<td align="center">64</td>
<td align="center">-2^63~2^63-1</td>
</tr>
<tr>
<td align="center">单精度浮点</td>
<td align="center">float</td>
<td align="center">32</td>
<td align="center">-3.4e-38~3.4e+38</td>
</tr>
<tr>
<td align="center">双精度浮点</td>
<td align="center">double</td>
<td align="center">64</td>
<td align="center">1.7e-308~1.7e308</td>
</tr>
<tr>
<td align="center">字符</td>
<td align="center">char</td>
<td align="center">8</td>
<td align="center">-128~127</td>
</tr>
</tbody></table>
<h3 id="强制转型"><a href="#强制转型" class="headerlink" title="强制转型"></a>强制转型</h3><pre class=" language-c++"><code class="language-c++">float a = 10.5;
int b = (int)a;</code></pre>
<h3 id="常量与宏定义"><a href="#常量与宏定义" class="headerlink" title="常量与宏定义"></a>常量与宏定义</h3><pre class=" language-c++"><code class="language-c++">#define HELLOWORLD "HelloWorld" //宏定义
const string HelloWorld = "HelloWorld"; //常量</code></pre>
<h2 id="（四）运算符"><a href="#（四）运算符" class="headerlink" title="（四）运算符"></a>（四）运算符</h2><h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><pre class=" language-c++"><code class="language-c++">++ -- 递增 递减
+ - * / % 加 减 乘 除 余</code></pre>
<h3 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h3><pre class=" language-c++"><code class="language-c++">= 赋值运算符
+= -= *= /= %= 复合运算符
> < >= <= == != 关系运算符
&& || ! 逻辑运算符
& | ~ ^ << >> 位运算符</code></pre>
<h2 id="（五）条件"><a href="#（五）条件" class="headerlink" title="（五）条件"></a>（五）条件</h2><h3 id="如果、就、否则"><a href="#如果、就、否则" class="headerlink" title="如果、就、否则"></a>如果、就、否则</h3><pre class=" language-c++"><code class="language-c++">if (true)
{
    //TRUE
}
else if (false)
{
    //FALSE
}
else
{
    //???
}</code></pre>
<h3 id="当、就、否则"><a href="#当、就、否则" class="headerlink" title="当、就、否则"></a>当、就、否则</h3><pre class=" language-c++"><code class="language-c++">int i = 0;
switch(i)
{
    case 0:
        //...
    break;
    case 1:
        //...
    break;
    default:
        //...
}</code></pre>
<h2 id="（六）循环"><a href="#（六）循环" class="headerlink" title="（六）循环"></a>（六）循环</h2><h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><pre class=" language-c++"><code class="language-c++">int i = 1;
while (i <= 100)
{
    //...
    i++;
}</code></pre>
<h3 id="do-while循环"><a href="#do-while循环" class="headerlink" title="do-while循环"></a>do-while循环</h3><pre class=" language-c++"><code class="language-c++">int i = 1;
do
{
    //...
    i++;
}
while (i <= 100)</code></pre>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><pre class=" language-c++"><code class="language-c++">for (int i = 0;i < 100;i++)
{
    //...
    if (i > 50)
    {
        break;
    }
    else
    {
        continue;
    }
}</code></pre>
<h2 id="（七）数组"><a href="#（七）数组" class="headerlink" title="（七）数组"></a>（七）数组</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><pre class=" language-c++"><code class="language-c++">int num1[] = {1, 2, 3, 4};
int num2[4];
int num3[4] = {1, 2, 3, 4};
int num3[4]{1, 2, 3, 4};
int num2[4]{};</code></pre>
<h3 id="动态赋值"><a href="#动态赋值" class="headerlink" title="动态赋值"></a>动态赋值</h3><pre class=" language-c++"><code class="language-c++">int num[100]{};
for (int i = 0;i < 100;i++)
{
    num[i] = i * 100;
    cout << num[i] << endl;
}</code></pre>
<h3 id="数组长度"><a href="#数组长度" class="headerlink" title="数组长度"></a>数组长度</h3><pre class=" language-c++"><code class="language-c++">//sizeof()函数可以用来计算数据的比特大小
//整型与浮点型数值都是32位，每字节有8位，所以计算数值数组长度多半需要除4
int num[]{10, 20, 30, 40, 50};
cout << sizeof(num)/4 << endl;</code></pre>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><pre class=" language-c++"><code class="language-c++">int nums[]{10, 47, 8, 25, 20, 54, 61, 40};
int temp;
for (int i = 0;i < 8-1;i++)
{
    for (int j = 0;j < 8-1-i;j++)
    {
        if (nums[j] > nums[j+1])
        {
            temp = nums[j];
            nums[j] = nums[j+1];
            nums[j+1] = temp;
        }
    }
}
for (int i = 0;i < 8;i++)
{
    cout << nums[i] << endl;
}</code></pre>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><pre class=" language-c++"><code class="language-c++">int nums[10];
int tick = 0;
for (auto i : nums)
{
    i = tick;
    cout << i << endl;
    tick++;
}</code></pre>
<h2 id="（八）向量-动态数组"><a href="#（八）向量-动态数组" class="headerlink" title="（八）向量(动态数组)"></a>（八）向量(动态数组)</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><pre class=" language-c++"><code class="language-c++">vector<float> vect1;
vector<float> vect2(5); //向量内有五个元素
vector<float> vect3(10, 1); //向量内有十个1</code></pre>
<h3 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h3><pre class=" language-c++"><code class="language-c++">vect1.clear(); //移除所有数据
cout << vect1.empty(); //判断是否为空
cout << vect1.size(); //返回数据个数
cout << vect1[1] << vect1.at(1); //返回索引后的数
vect1.erase(1); //删除指定数据
vect1.erase(1,3); //删除指定区间数据
cout << vect1.front(); //返回第一个元素
vect1.insert(1, 3.14); //插入元素
vect1.pop_back(); //删除最后一个元素
vect1.push_back(3.14); //末尾插入
vect1.resize(10); //重设大小</code></pre>
<h3 id="遍历-1"><a href="#遍历-1" class="headerlink" title="遍历"></a>遍历</h3><pre class=" language-c++"><code class="language-c++">vector<int> vect;
for (int i = 0; i < 10; i++)
{
    vect.push_back(i);
}
for (auto i : vect)
{
    cout << i << endl;
}</code></pre>
<h2 id="（九）指针与引用"><a href="#（九）指针与引用" class="headerlink" title="（九）指针与引用"></a>（九）指针与引用</h2><h3 id="指针定义"><a href="#指针定义" class="headerlink" title="指针定义"></a>指针定义</h3><pre class=" language-c++"><code class="language-c++">int * p_num;
string * p_name;
//p_num1与*p_num2的区别
int* p_num1; //星偏向地址，则p_num1表地址
int *p_num2; //星偏向数值，则*p_num2表数值</code></pre>
<h3 id="指针赋值"><a href="#指针赋值" class="headerlink" title="指针赋值"></a>指针赋值</h3><pre class=" language-c++"><code class="language-c++">int num = 10;
int* p_num = &num;</code></pre>
<h3 id="指针调用"><a href="#指针调用" class="headerlink" title="指针调用"></a>指针调用</h3><pre class=" language-c++"><code class="language-c++">int num = 10;
int* p_num = &num;
cout << *p_num << endl;
//
//&num表地址
//*p_num表数值</code></pre>
<h3 id="任意指针、空指针、野指针"><a href="#任意指针、空指针、野指针" class="headerlink" title="任意指针、空指针、野指针"></a>任意指针、空指针、野指针</h3><pre class=" language-c++"><code class="language-c++">int num = 10;
void* p_num = &num; //void* 即任意类型指针
int* ptr1 = nullptr; //空指针
int* ptr2; //野指针(一定要避免野指针)</code></pre>
<h3 id="指针与const"><a href="#指针与const" class="headerlink" title="指针与const"></a>指针与const</h3><ul>
<li>当只有一个const时，如果const位于星的左侧，表示指针所指的数据是常量，无法通过该指针修改此数值，但指针本身是变量，可以指向其他数值</li>
<li>当只有一个const时，如果const位于星的右侧，表示指针本身是常量，不能指向其他数值，但指针所指的数据是常量，可以通过该指针修改数值</li>
</ul>
<pre class=" language-c++"><code class="language-c++">int num = 10;
const int* p1_num = &num;//变量指针，常量数值
int* const p2_num = &num;//常量指针，变量数值</code></pre>
<h3 id="指针特殊情况"><a href="#指针特殊情况" class="headerlink" title="指针特殊情况"></a>指针特殊情况</h3><pre class=" language-c++"><code class="language-c++">char ch = 'c'; //char型指针默认为字符串
char* p_ch = &ch;
cout << (void *)p_ch << *p_ch << endl;</code></pre>
<h3 id="动态分配内存"><a href="#动态分配内存" class="headerlink" title="动态分配内存"></a>动态分配内存</h3><pre class=" language-c++"><code class="language-c++">//指针用法：在运行阶段分配未命名的内存以存储值
//在此情况下，只能通过指针来访问内存
//通过“new”来分配内存
//1，在运行阶段为一个int值分配未命名的内存
int* p_int = new int;
//使用“*p_int”来访问数值
//2，释放由“new”分配的内存
delete p_int;
//不要使用delete释放不是new分配的内存
//数组稍有不同(delete[])
int* p_intArray1 = new int[4]{1, 2, 3, 4};
delete[] p_intArray1;</code></pre>
<h3 id="指针数组与数组指针"><a href="#指针数组与数组指针" class="headerlink" title="指针数组与数组指针"></a>指针数组与数组指针</h3><h4 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h4><ul>
<li>指针数组是由多个单个指针构成的数组</li>
</ul>
<pre class=" language-c++"><code class="language-c++">int* ptr[3]{nullptr, nullptr, nullptr};</code></pre>
<h4 id="数组名指针"><a href="#数组名指针" class="headerlink" title="数组名指针"></a>数组名指针</h4><ul>
<li>数组名都是指针，都是指向数组中第一个元素的常量指针</li>
</ul>
<pre class=" language-c++"><code class="language-c++">float num1[10];
float* p_num1;
p_num1 = num1;//p_num1即数组第一个元素指针
cout << p_num1 << &(num1[0]) << endl;//p_num1 = &(num1[0])
//通过数组名指针来获取数组里的其他值
float num2[3]{10, 20, 30};
float* p_num2 = num2;
cout << *(p_num2 + 1) << endl;//通过自增来渐进（输出20）
//上面使用数组名作为常量指针是合法的，因此，num2[2] = *(num + 2)</code></pre>
<h4 id="数组指针"><a href="#数组指针" class="headerlink" title="数组指针"></a>数组指针</h4><ul>
<li>数组指针是一个数组的指针，可以是“指针数组”的指针</li>
</ul>
<pre class=" language-c++"><code class="language-c++">int array1[3]{10, 20, 30};
int (*ptr)[3] = &array1;//(*ptr)[3]作为一个指针指向了array1数组
cout << ptr << &(array1[0]) << endl;//相等
cout << (*ptr)[3] << &(array1[0]) << endl;//不等
//
//int (*ptr)[3]可以看成：
//倘若小括号没有，就成了int* ptr[3]，星的优先级在于int了，就成了指针数组
//加上了小括号，星的优先级就成了ptr
//星在这里成了地址取值符而不是指针类型符，所以新声明的ptr必然是一个指针
//ptr单独拎出来还是数组第一个元素的地址</code></pre>
<h4 id="误区"><a href="#误区" class="headerlink" title="误区"></a>误区</h4><pre class=" language-c++"><code class="language-c++">int num[3] = {1, 2, 3};
// --------------------------------------
int* ptr1 = &num;//有误
int* ptr2 = num;//正确
int (*ptr3)[3] = &num;//正确</code></pre>
<h3 id="引用定义"><a href="#引用定义" class="headerlink" title="引用定义"></a>引用定义</h3><ul>
<li>引用即为对象起另外一个名字</li>
</ul>
<pre class=" language-c++"><code class="language-c++">int num = 100;
int& refNum1 = num;//正确，num可以被refNum1调用
int& refNum2;//错误，引用必须初始化(不可直接引用常量，引用常量需要const一下)</code></pre>
<h2 id="（十）函数"><a href="#（十）函数" class="headerlink" title="（十）函数"></a>（十）函数</h2><h3 id="定义-2"><a href="#定义-2" class="headerlink" title="定义"></a>定义</h3><ul>
<li>函数需要<code>定义原型</code>与<code>定义实现体</code>后才能使用</li>
</ul>
<pre class=" language-c++"><code class="language-c++">int function_int(float);//函数原型声明
// ----------------------------------------
int main()//主函数
{
    cout << function_int(0.58851) << endl;//函数调用
    return 0;
}
// ----------------------------------------
//返回值类型 函数名 （参数列表）
int function_int(float f)//实现体
{
    return (int)f;//函数体
    //返回值不能为数组
}</code></pre>
<ul>
<li>如果<code>函数实现体</code>在主函数<code>之前</code>声明，则可以不用声明<code>函数原型</code>（最好是要写）</li>
<li>如果<code>函数实现体</code>在主函数<code>之后</code>声明，则必须在主函数前声明<code>函数原型</code></li>
<li><code>函数原型</code>的存在目的就是为了在主函数前通知编译器函数的存在</li>
</ul>
<pre class=" language-c++"><code class="language-c++">int function_int(float f)//实现体
{
    return (int)f;//函数体
}
// ----------------------------------------
int main()//主函数
{
    cout << function_int(0.58851) << endl;//函数调用
    return 0;
}</code></pre>
<h3 id="形参改变实参值值不变"><a href="#形参改变实参值值不变" class="headerlink" title="形参改变实参值值不变"></a>形参改变实参值值不变</h3><ul>
<li>形参是实参的复制品，不会逆影响</li>
</ul>
<pre class=" language-c++"><code class="language-c++">void addSelf(int);
int main()
{
    int m = 10;
    cout << m << endl; //10
    addSelf(m);
    cout << m << endl; //10不变
}
void addSelf(int i)
{
    i++;
}</code></pre>
<h4 id="使用引用形参来修改实参"><a href="#使用引用形参来修改实参" class="headerlink" title="使用引用形参来修改实参"></a>使用引用形参来修改实参</h4><pre class=" language-c++"><code class="language-c++">void selfAdd1(int);//变量
void selfAdd2(int*);//指针
void selfAdd3(int&);//引用

int main()
{
    int num1 = 10;
    selfAdd1(num1);
    cout << num1 << endl;//输出10，不变
    //
    int num2 = 10;
    selfAdd2(&num2);
    cout << num2 << endl;//输出10，不变
    //
    int num3 = 10;
    selfAdd3(num3);
    cout << num3 << endl;//输出11
}

void selfAdd1(int i)//变量
{
    i++;
}
void selfAdd2(int* pi)//指针
{
    pi++;
}
void selfAdd3(int& ri)//引用
{
    ri++;
}</code></pre>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><ul>
<li>函数的地址是存储其机器语言代码的内存开始地址</li>
</ul>
<h4 id="函数指针声明"><a href="#函数指针声明" class="headerlink" title="函数指针声明"></a>函数指针声明</h4><pre class=" language-c++"><code class="language-c++">int sum(int, int);//函数原型声明
int (*pSum)(int, int);//函数指针声明
int* pSum(int, int);//错误方法
auto pSum = sum;//自动声明法(需要初始一个默认值)</code></pre>
<h4 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h4><ul>
<li>函数可以通过<code>函数指针</code>的方法来作为其他函数的传参</li>
</ul>
<pre class=" language-c++"><code class="language-c++">int sum(int, int);//函数原型声明
int (*pSum)(int, int);//函数指针声明
//将“int (*)(int, int)”作为一个函数指针参数传入函数中
void printRes(int (*)(int, int), int, int);//用于调用的void函数
// -----------------------------------------
int sum(int a, int b)//函数本体
{
    return a + b;
}
void printRes(int (*pSum)(int, int), int a, int b)//调用函数的函数
{
    int res = pSum(a, b);//pSum是函数指针
    cout << res << endl;
}
// -----------------------------------------
int main()//主函数
{
    pSum = sum;//指针指向函数
    printRes(pSum, 10, 20);
}</code></pre>
<h3 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h3><ul>
<li>编译器调用<code>普通函数</code>时，需要去查找函数地址去执行函数</li>
<li>而调用<code>内联函数</code>时，只需要复制插入函数语句去执行即可</li>
</ul>
<pre class=" language-c++"><code class="language-c++">inline int add(int, int);
inline int add(int a, int b)
{
    return a + b;
}
int main()
{
    cout << add(1, 1) << endl;
}</code></pre>
<h3 id="函数与引用"><a href="#函数与引用" class="headerlink" title="函数与引用"></a>函数与引用</h3><h4 id="引用返回值"><a href="#引用返回值" class="headerlink" title="引用返回值"></a>引用返回值</h4><ul>
<li>不要返回局部变量的引用，因为不干净</li>
</ul>
<pre class=" language-c++"><code class="language-c++">int& selfAdd(int);
int& selfAdd(int i)
{
    int num = i + 1;
    int& refNum = num;
    return refNum;
}
int main()
{
    cout << selfAdd(10) << endl;//不建议
}</code></pre>
<h4 id="函数左右值与引用"><a href="#函数左右值与引用" class="headerlink" title="函数左右值与引用"></a>函数左右值与引用</h4><pre class=" language-c++"><code class="language-c++">int& sum1(int&);
int& sum1(int& num)
{
    num++;
    return num;
}
// -----------------------------------
const int& sum2(int&);//加入const，不允许左右值互换
const int& sum2(int& num)
{
    num++;
    return num;
}
// -----------------------------------
int main()
{
    int a = 10;
    int& res1 = sum1(a);
    sum(a) = 20;//引用函数允许放在左值
    cout << res1 << endl;//输出20
    //
    int b = 10;
    int& res2 = sum2(b);
    sum(b) = 20;//直接报错
    cout << res2 << endl;
}</code></pre>
<h3 id="函数默认参数"><a href="#函数默认参数" class="headerlink" title="函数默认参数"></a>函数默认参数</h3><ul>
<li>可以在<code>定义原型</code>或者<code>定义实现体</code>时给函数的参数一个默认值</li>
<li>但是不允许在两个地方同时赋值</li>
<li>当有多个参数时，赋默认值的参数后的所有参数也必须得有默认值</li>
</ul>
<pre class=" language-c++"><code class="language-c++">void print(int = 10);//在定义原型时赋值
void print(int a)
{
    cout << a << endl;
}
// -------------------------------
void print2(int, int, int, int);
void print2(int a, int b = 5, int c = 10, int d = 15)//多个默认值
{
    cout << a + b + c + d << endl;
}
// -------------------------------
int main()
{
    print();
    print(20);
    print2(10);
    print2(10, 20, 30, 40);
}</code></pre>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><ul>
<li>重载指可以有多个同名的函数</li>
<li>这些函数名称相同，但参数列表不同</li>
<li>引用作为传参属于相同参数类型</li>
<li>传参时不区分const标</li>
</ul>
<pre class=" language-c++"><code class="language-c++">void print(string);//print函数
void print(string str)
{
    cout << str << endl;
}
void print(string, string);//print函数重载
void print(string str1, string str2)
{
    cout << str1 << str2 << endl;
}
void print(string&);//print函数错误重载
void print(string& rstr)
{
    cout << rstr << endl;
}
// -------------------------
int main()
{
    string str = "HelloWorld!";
    print(str);
    print(str, str);
    string& rstr = str;
    print(rstr);//出错，引用作为传参属于相同参数类型
}</code></pre>
<h3 id="模板函数"><a href="#模板函数" class="headerlink" title="模板函数"></a>模板函数</h3><ul>
<li>函数模板即建立一个通用函数</li>
<li>函数定义时不指定具体的数据类型</li>
<li><code>模板函数</code>的意义是在函数内声明一个虚拟的数据类型</li>
<li>编译器会自动推断<code>模板函数</code>虚拟数据类型的数据类型</li>
</ul>
<pre class=" language-c++"><code class="language-c++">template<typename T1, typename T2> void print(T1, T2, T1);//T1和T2是虚拟数据类型
//
template<typename T1, typename T2> void print(T1 a, T2 b, T1 c)
{
    cout << a << b << c << endl;
}
// ------------------------------------
int main()
{
    string str1 = "Hello";
    int int1 = 10;
    string str2 = "World!";
    print(str1, int1, str2);
}</code></pre>
<h2 id="（十一）类"><a href="#（十一）类" class="headerlink" title="（十一）类"></a>（十一）类</h2><h3 id="面向个体（面向对象）"><a href="#面向个体（面向对象）" class="headerlink" title="面向个体（面向对象）"></a>面向个体（面向对象）</h3><ul>
<li>“个体（对象）”在程序中是由数据和方法组成的封装体，并基于模拟现实来做对应</li>
<li>类是概念的抽象，个体（对象）是类的实例</li>
</ul>
<h4 id="头文件-h"><a href="#头文件-h" class="headerlink" title="头文件.h"></a>头文件.h</h4><pre class=" language-c++"><code class="language-c++">#include<iostream>
using namespace std;
//.h或.hpp文件里一般包含实现的内联函数
//在头文件中定义中，如果直接实现某成员函数，无论是否加inline，都是内联函数
class Student
{
    private://私有访问修饰符
        string _name;//成员变量
    public://公有访问修饰符
        int age = 10;
        Student();//构造函数
        ~Student();//析构函数
        void function1(int);//成员函数
        inline void function2(string str)//内联函数
        {
            cout << str << endl;
        }
    protected://保护访问修饰符
};</code></pre>
<h4 id="源文件-cpp"><a href="#源文件-cpp" class="headerlink" title="源文件.cpp"></a>源文件.cpp</h4><pre class=" language-c++"><code class="language-c++">#include<iostream>
#include "Student.h"//引用头文件
using namespace std;
//::作用域解析运算符
Student::Student()//构造函数
{

}
Student::~Student()//析构函数
{

}
void Student::function1(int num)//成员函数
{
    cout << num << endl;
}</code></pre>
<h4 id="主函数调用"><a href="#主函数调用" class="headerlink" title="主函数调用"></a>主函数调用</h4><pre class=" language-c++"><code class="language-c++">#include<iostream>
#include "Student.h"//引用头文件
using namespace std;
int main()
{
    Student stu();//生成实例
    stu.function1(12);
    stu.function2("HelloWorld!");
    cout << stu._name << endl;//报错，无法获取私有变量
    cout << stu.age << endl;
}</code></pre>
<h4 id="访问修饰符"><a href="#访问修饰符" class="headerlink" title="访问修饰符"></a>访问修饰符</h4><pre class=" language-c++"><code class="language-c++">public://修饰的成员在任意地方都可以访问
private://修饰的成员只能在类中或者友元函数中才可访问
protected://修饰的成员能在类中、子类中或者友元函数中访问</code></pre>
<h3 id="类与结构体"><a href="#类与结构体" class="headerlink" title="类与结构体"></a>类与结构体</h3><ul>
<li>类的<code>默认成员</code>是私有的private</li>
<li>结构体<code>默认成员</code>是公有的public</li>
</ul>
<pre class=" language-c++"><code class="language-c++">class Student{}
struct Teacher{}</code></pre>
<h3 id="面向个体之封装"><a href="#面向个体之封装" class="headerlink" title="面向个体之封装"></a>面向个体之封装</h3><ul>
<li>外部访问类中私有成员变量，使用封装函数</li>
<li>当某个值确实需要私有化，且允许获取与设置时，使用自定义Get和Set函数进行封装</li>
</ul>
<pre class=" language-c++"><code class="language-c++">// 头文件 --------------------------------------
#include<iostream>
using namespace std;
class Teacher
{
    private:
        int _score;//私有变量推荐加上下划线或其他做区分
    public:
        Teacher();
        ~Teacher();
        inline int getScore()//获取Get
        {
            return _score;
        }
        inline void setScore(int score)//设置Set
        {
            _score = score;
        }
}
// 主函数 --------------------------------------
#include<iostream>
#include "头文件.h"
using namespace std;
int main()
{
    Teacher teacher();
    teacher.setScore(100);//设置
    cout << teacher.getScore() << endl;//获取
}</code></pre>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><ul>
<li>构造函数以类名作为函数名，且构造函数没有返回值</li>
<li>构造函数在实例被构造时会调用</li>
<li>构造函数一般用于进行成员变量的初始化</li>
</ul>
<pre class=" language-c++"><code class="language-c++">// 头文件 -------------------------------
#include<iostream>
using namespace std;
class Player
{
    private:
        int _playerID = 1000;
    public:
        Player();//构造函数定义
        inline void setPlayerID(int playerID)
        {
            _playerID = playerID;
        }
}
// 源文件 -------------------------------
#include<iostream>
#include "头文件.h"
using namespace std;
Player::Player(){}//默认构造函数实现
Player::Player(int playerID)//带参构造函数实现
{
    cout << "实例被构造" << endl;
    _playerID = playerID;
}
Player::Player(int playerID, int adder)
    : _playerID(playerID){}//初始化参数列表写法，使用“,”间隔
// 主函数 -------------------------------
#include<iostream>
#include "头文件.h"
using namespace std;
int main()
{
    Player player1();
    Player player2(1001);
    Player* p_player3 = new player(1002);//使用指针来分配内存
    p_player3->setPlayerID(1003);//对于指针而言，获取其原数据下的内容使用“->”
}</code></pre>
<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><ul>
<li>析构函数以“~”与类名作为函数名，且构造函数没有参数</li>
<li>析构函数在实例过期时会调用</li>
<li>析构函数一般用于进行成员变量的清理</li>
</ul>
<pre class=" language-c++"><code class="language-c++">// 头文件 -------------------------------
#include<iostream>
using namespace std;
class Player
{
    private:
        int _playerID = 1000;
    public:
        Player();
        Player(int);
        ~Player();//析构函数定义
}
// 源文件 -------------------------------
#include<iostream>
#include "头文件.h"
using namespace std;
Player::Player(){}
Player::Player(int playerID)
{
    _playerID = playerID;
}
Player::~Player(int playerID)//析构函数实现
{
    delete _playerID;
}
// 主函数 -------------------------------
#include<iostream>
#include "头文件.h"
using namespace std;
int main()
{
    Player player2(1001);//占用栈内存，直接释放
    Player* p_player3 = new player(1002);//占用堆内存，手动释放
}</code></pre>
<h3 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h3><ul>
<li>包括构造与析构，类中每一个<code>成员函数</code>都有一个this指针</li>
<li>this指针指向当前调用个体（对象）</li>
<li>可以通过<code>this-&gt;</code>或<code>(*this).</code>来获取当前个体（对象）的成员</li>
</ul>
<pre class=" language-c++"><code class="language-c++">// 头文件 -------------------------------
#include<iostream>
using namespace std;
class Player
{
    private:
        int _playerID = 1000;
    public:
        Player();
        ~Player();
}
// 源文件 -------------------------------
#include<iostream>
#include "头文件.h"
using namespace std;
Player::Player(){}
Player::Player(int playerID)
{
    this->_playerID = playerID;//this表示本地本物体
}
Player::~Player()
{
    delete this->_playerID;
}</code></pre>
<h3 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a>友元函数</h3><ul>
<li>友元函数不是任何类的成员函数，却可以访问被允许类的私有数据</li>
</ul>
<pre class=" language-c++"><code class="language-c++">// 头文件 -------------------------------
#include<iostream>
using namespace std;
class Player
{
    friend void SetPlayerID(Player player, int);//友元函数声明
    private:
        int _playerID = 1000;
        int& r_playerID = _playerID;//形参只有指针或引用时才能被修改
    public:
        inline int getPlayerID()
        {
            return this->_playerID;
        }
}
// 源文件 -------------------------------
#include<iostream>
#include "头文件.h"
using namespace std;
Player::Player(){}
Player::~Player(){}
// 主函数 -------------------------------
#include<iostream>
#include "头文件.h"
using namespace std;
void SetPlayerID(Player player, int playerID)//友元函数实现
{
    player.r_playerID = playerID;
}
int main()
{
    Player player();
    cout << getPlayerID() << endl;//输出1000
    SetPlayerID(player, 2000);
    cout << getPlayerID() << endl;//输出2000
}</code></pre>
<h3 id="面向个体之继承"><a href="#面向个体之继承" class="headerlink" title="面向个体之继承"></a>面向个体之继承</h3><ul>
<li>继承即在一个已经存在的类的基础上再新建一个类，子类共用父类成员</li>
<li>继承可以是<code>公有继承</code>、<code>私有继承</code>以及<code>受保护继承</code></li>
</ul>
<pre class=" language-c++"><code class="language-c++">// Human头文件 -------------------------------
class Human
{
    private:
        string _name;
        int _age;
    public:
        Human();
        void eat();
    protected:
        void sleep();//子类可访问
}
// Teacher头文件 -------------------------------
class Teacher : public Human
{
    private:
        string teacherWork _twork;
    public:
        Teacher();
        void Teaching();
}
// Student头文件 -------------------------------
class Student : public Human
{
    private:
        string studentWork _swork;
    public:
        Student();
        void Learning();
        inline string getStudentName()
        {
            return _name;//调用父类成员
        }
}</code></pre>
<h3 id="面向个体之多态"><a href="#面向个体之多态" class="headerlink" title="面向个体之多态"></a>面向个体之多态</h3><ul>
<li>多态性包括不同个体共用同一个函数调用，不同的个体在接收时会产生不同的行为</li>
</ul>
<h4 id="构成多态的条件"><a href="#构成多态的条件" class="headerlink" title="构成多态的条件"></a>构成多态的条件</h4><ul>
<li>必须存在类的<code>继承</code>关系</li>
<li>必须有派生类<code>重写</code>基类的<code>成员虚函数</code></li>
<li>在外部使用基类的<code>类指针</code>来调用虚函数</li>
</ul>
<h4 id="多态多么变态"><a href="#多态多么变态" class="headerlink" title="多态多么变态"></a>多态多么变态</h4><ul>
<li>当派生类重写基类中的成员函数时，将基类中被重写的函数设为虚函数<code>virtual</code></li>
<li>如果不添加<code>virtual</code>关键字，编译器就会根据当前个体类型调用其类型的成员方法</li>
</ul>
<pre class=" language-c++"><code class="language-c++">#include <iostream>
using namespace std;
// Parent头文件 -------------------------------
class Parent
{
public:
    //该基类方法已被其他派生类重写，所以需要加virtual关键字
    virtual void eat()//Parent基类的eat方法
    {
        cout << "Parent eat" << endl;
    }
};
// Child头文件 -------------------------------
class Child : public Parent
{
public:
    void eat() override//Child类的eat方法
    {
        cout << "Child eat" << endl;
    }
};
// OtherChild头文件 -------------------------------
class OtherChild : public Parent
{
public:
    void eat() override//OtherChild类的eat方法
    {
        cout << "OtherChild eat" << endl;
    }
};
// 主函数 -------------------------------
int main()
{
    Parent parent;
    Child child;
    OtherChild otherchild;
    //
    Parent* ptr_par;//创建基类类指针
    ptr_par = &parent;
    ptr_par->eat();//调用虚函数
    //
    ptr_par = &child;
    ptr_par->eat();//调用虚函数
    //
    ptr_par = &otherchild;
    ptr_par->eat();//调用虚函数
    //
    return 0;
}</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A8%8B%E5%BA%8F/">
                                    <span class="chip bg-color">程序</span>
                                </a>
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C++</span>
                                </a>
                            
                                <a href="/tags/%E7%A1%AC%E6%A0%B8/">
                                    <span class="chip bg-color">硬核</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">宁的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/07/03/CPP/C++%E8%AF%95%E6%B0%B4/">
                    <div class="card-image">
                        
                        <img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/tree/master/pics/articleTitle/cpp_parachute.png" class="responsive-img" alt="C++试水">
                        
                        <span class="card-title">C++试水</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C++试水
稍微学了一点c++，然后放弃了。。。
这里是学习笔记
学习平台在此

大门
下载安装MinGW，并设置环境变量
MinGW下载和安装教程 (biancheng.net)


下载Code::Block软件
Code::Block
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C/" class="post-category">
                                    C++
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A8%8B%E5%BA%8F/">
                        <span class="chip bg-color">程序</span>
                    </a>
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C++</span>
                    </a>
                    
                    <a href="/tags/%E7%A1%AC%E6%A0%B8/">
                        <span class="chip bg-color">硬核</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/03/03/Unity/Unity%E5%A4%A9%E5%9D%91VFX/">
                    <div class="card-image">
                        
                        <img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/articleTitle/unity_giantpit.png" class="responsive-img" alt="Unity天坑VFX">
                        
                        <span class="card-title">Unity天坑VFX</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Unity天坑VFX
坑多没关系，主要是香啊
可以先看看有多香
这里是英文版的文档

初始化
Package Manager 里下载安装 High Definition RP 高清管线
在弹出的 Wizard 里 Fix All ，这样就能
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Unity/" class="post-category">
                                    Unity
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Unity/">
                        <span class="chip bg-color">Unity</span>
                    </a>
                    
                    <a href="/tags/VFX/">
                        <span class="chip bg-color">VFX</span>
                    </a>
                    
                    <a href="/tags/Visual-Effect-Graph/">
                        <span class="chip bg-color">Visual Effect Graph</span>
                    </a>
                    
                    <a href="/tags/%E5%8F%97%E8%8B%A6/">
                        <span class="chip bg-color">受苦</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: PYW个人博客<br />'
            + '文章作者: 彭艺伟<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">彭艺伟</a>
			
			|&nbsp;记录&nbsp;|&nbsp;博客&nbsp;|
			
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">51k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "27";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Iamsleepingnow" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2412985731@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2412985731" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2412985731" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://music.163.com/#/user/home?id=86005044" class="tooltipped" target="_blank" data-tooltip="关注我的网易云音乐: https://music.163.com/#/user/home?id=86005044" data-position="top" data-delay="50">
		<i class="fab fa-juejin">易</i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索的关键字</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,255,255"
        pointColor="255,255,255" opacity='0.5'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.4'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
