<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Git,Github,GitKraken">
    <meta name="description" content="PYW个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Git操作步骤图解_GitKraken | PYW个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PYW个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>历史</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索的关键字" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PYW个人博客</div>
        <div class="logo-desc">
            
            PYW个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			历史
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			工具
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git操作步骤图解_GitKraken</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%A1%AC%E6%A0%B8/">
                                <span class="chip bg-color">硬核</span>
                            </a>
                        
                            <a href="/tags/Git/">
                                <span class="chip bg-color">Git</span>
                            </a>
                        
                            <a href="/tags/Github/">
                                <span class="chip bg-color">Github</span>
                            </a>
                        
                            <a href="/tags/Git-workflow/">
                                <span class="chip bg-color">Git_workflow</span>
                            </a>
                        
                            <a href="/tags/GitKraken/">
                                <span class="chip bg-color">GitKraken</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%98%E6%A1%A3%E7%A5%9E%E5%99%A8/">
                                <span class="chip bg-color">存档神器</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6/">
                                <span class="chip bg-color">多图预警</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Github/" class="post-category">
                                Github
                            </a>
                        
                    </div>
                    
                </div>
            </div>
			
			<div class="text-color" align=center style="font-size:large">
				
					<i class="far fa-square"></i> PYW
				
			</div>
			
            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-04
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Git操作步骤图解-GitKraken"><a href="#Git操作步骤图解-GitKraken" class="headerlink" title="Git操作步骤图解_GitKraken"></a>Git操作步骤图解_GitKraken</h1><h2 id="GitKraken基础"><a href="#GitKraken基础" class="headerlink" title="GitKraken基础"></a>GitKraken基础</h2><ul>
<li>下载 <code>GitKraken</code> 软件，版本是6.5.0</li>
<li>这个软件在6.5.0之后要收费，所以要下6.5.0，<a href="https://release.axocdn.com/win64/GitKrakenSetup-6.5.0.exe" target="_blank" rel="noopener">复制链接去迅雷</a></li>
<li>安装好之后不打开</li>
<li>防火墙配置：（只是为了防止它更新）</li>
</ul>
<pre><code>控制面板\系统和安全\Windows Defender 防火墙:
左边高级设置
左边：出站规则
右边：新建规则
左边：程序
找到GitKraken的程序目录，一般是：
C:\Users\user\AppData\Local\gitkraken\Update.exe
接着全是下一步</code></pre><ul>
<li>Hosts配置：（还是为了防止它更新）</li>
</ul>
<pre><code>一般在：C:\Windows\System32\drivers\etc\hosts 这里
最底下加入：
# gitKraken 更新屏蔽
127.0.0.1 release.gitkraken.com api.gitkraken
127.0.0.1 release.gitkraken.com
就行了</code></pre><ul>
<li>然后打开kraken，注册，可以拿github的号来绑定</li>
</ul>
<hr>
<ul>
<li>好，我们开始：</li>
<li>这次拿gitee举例（之后都用Github），首先注册</li>
<li>先在gitee上创建一个仓库</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/68_kraken.png" alt=""></p>
<ul>
<li>可以发现它和github如出一辙</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/69_kraken.png" alt=""></p>
<ul>
<li>自动有一个master分支，八错</li>
<li>如果要进行合作使用的时候，这里推荐克隆服务器仓库，这样就不用自己设置了</li>
</ul>
<h2 id="GitKraken进阶-克隆新仓库"><a href="#GitKraken进阶-克隆新仓库" class="headerlink" title="GitKraken进阶_克隆新仓库"></a>GitKraken进阶_克隆新仓库</h2><ul>
<li>打开一个空文件夹，假设说这是仓库</li>
<li>右键会发现多了个 <code>Open with gitkraken</code> ，进入</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/70_kraken.png"  height="300">

<ul>
<li><code>Clone a repo</code> 来克隆仓库</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/71_kraken.png" alt=""></p>
<ul>
<li>把gitee上的地址拷进去</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/72_kraken.png" alt=""></p>
<ul>
<li>输入密码（应该是Kraken的密码，也有可能不是，可以一个一个试）</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/73_kraken.png" alt=""></p>
<ul>
<li>就是这个界面了</li>
<li>左边 <code>LOCAL</code> 底下有 <code>master</code> 分支，表示你本地的分支</li>
<li>左边 <code>REMOTE</code> 底下有 <code>origin</code> ，表示服务器的名字，<code>master</code> 表示服务器上的分支</li>
<li>中间的 <code>Initial Commit</code> 就是gitee自动创建好的默认版本，不用管它</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/74_kraken.png" alt=""></p>
<ul>
<li>我在本地地址底下创建一个Unity工程，导入素材文件</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/75_kraken.png" alt=""></p>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/76_kraken.png" alt=""></p>
<ul>
<li>然后关闭</li>
<li>在kraken里就有了提示：（说我增加了3859个文件）</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/77_kraken.png" alt=""></p>
<ul>
<li>点击那个3859，发现右边变了</li>
<li>Unstaged Files窗口表示无效文件</li>
<li><code>Stage all changes</code> 就是 <code>git add .</code> 的意思</li>
<li>Staged Files窗口表示暂存文件</li>
<li>Commit Message里可以输入要保存的版本名以及描述信息</li>
<li>如果是修改最后保存的版本，可以启用Amend</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/78_kraken.png"  height="500">

<ul>
<li>我们保存成一个版本，它就用树状图的形式显示出来</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/79_kraken.png" alt=""></p>
<ul>
<li>刷新网页，发现工程上传了</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/80_kraken.png" alt=""></p>
<h2 id="GitKraken进阶-下载新仓库"><a href="#GitKraken进阶-下载新仓库" class="headerlink" title="GitKraken进阶_下载新仓库"></a>GitKraken进阶_下载新仓库</h2><ul>
<li>这里模拟一个新人，也想修改并上传该工程</li>
<li>先随便新建文件夹，右键进入kraken，点击最上面的加号，添加仓库</li>
<li>这里不使用克隆，使用 <code>Start a local repo</code> 即新建，模拟本地与服务器不一致的情况</li>
<li>鼠标放 <code>REMOTE</code> 上有个加号，添加远程服务器，这里填服务器地址，名字自定义</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/81_kraken.png" alt=""></p>
<ul>
<li>然后就是这样的</li>
<li>青色分支表示本地版本，蓝色分支表示远程版本，一目了然</li>
<li>青色分支上的符号表示该分支拥有本地版本，蓝色分支上的符号表示该分支拥有远程版本</li>
<li>也有一个分支同时拥有两个符号的情况</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/82_kraken.png" alt=""></p>
<ul>
<li>双击左边 <code>REMOTE</code> 底下的 <code>master</code> ，切换当前分支到 <code>origin/master</code> ，相当于 <code>git fetch</code> + <code>git merge</code> ，会提示你应当创建一个新的分支来保存这个版本</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/83_kraken.png" alt=""></p>
<ul>
<li>然后你的文件夹就变出了Unity工程</li>
<li>双击 <code>REMOTE</code> 和 <code>LOCAL</code> 底下的分支，工作区的文件夹也会来回切换，相当于 <code>git checkout</code> </li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/84_kraken.png" alt=""></p>
<h2 id="GitKraken进阶-修改仓库"><a href="#GitKraken进阶-修改仓库" class="headerlink" title="GitKraken进阶_修改仓库"></a>GitKraken进阶_修改仓库</h2><ul>
<li>使用 <code>another_local_repo</code> 也就是刚刚新创建的第二个仓库，打开Unity工程</li>
<li>做亿点点修改</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/85_kraken.png" alt=""></p>
<ul>
<li>这里显示也有亿点点变化（1008个修改文件，1291个新增文件，应该是配置文件）</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/86_kraken.png" alt=""></p>
<ul>
<li>加入暂存，设置版本</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/87_kraken.png"  height="500">

<ul>
<li>观察一下如果勾选了 <code>Amend</code> 的情况↓</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/88_kraken.png"  height="173">

<ul>
<li>这里是树状图的变化：</li>
<li>意思是：继远程图标 <code>master</code> 的 <code>Unity测试版本_1</code> 之后，在本地的 <code>分支1</code> 新建了 <code>Unity测试版本_2</code></li>
<li>但它是本地的，还没有上传</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/89_kraken.png" alt=""></p>
<ul>
<li>上传点 <code>Push</code> </li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/90_kraken.png" alt=""></p>
<ul>
<li>等了一段时间之后（gitee比github快多了，但还是很慢，这次有个15分钟左右）</li>
<li>你会发现，服务器上的文件被替代了，这不是我们想要的，我们需要一次次的迭代</li>
<li>所以就需要先在本地里新建分支，再push到分支上，这样才有迭代的感觉</li>
<li>就像之前提到的 <code>git push 远程主机名 本地分支名:远程分支名</code> 差不多</li>
<li>所以我们在 <code>LOCAL/master</code> 这里右键，新建一个分支，姑且叫它 <code>modify_1</code></li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/91_kraken.png"  height="300">

<ul>
<li>这里就提示我们要push到服务器的哪个分支，这里填一个服务器里没有的分支（modify_1）</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/92_kraken.png" alt=""></p>
<ul>
<li>发现创建了服务器的 <code>modify_1</code>，合着我们刚才是在替换服务器源文件吗</li>
<li>所以，提交前要先新建分支</li>
</ul>
<h2 id="GitKraken进阶-更新本地文件"><a href="#GitKraken进阶-更新本地文件" class="headerlink" title="GitKraken进阶_更新本地文件"></a>GitKraken进阶_更新本地文件</h2><ul>
<li>回到之前创建的第一个本地仓库，发现里面的东西还是老版本的，所以这时我们要更新</li>
<li>但这个软件很优秀，它能实时更新数据，已经检测到服务器的新版本了</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/93_kraken.png" alt=""></p>
<ul>
<li>如果村里刚通网，可以使用上面的 <code>fetch</code> 按钮来将服务器文件拉回来</li>
<li>这时，如果双击 <code>REMOTE</code> 底下的 <code>modify_1</code> 分支，就能进入这个新分支，本地工程也随之更新了</li>
<li>然后会发现一个规律：<ul>
<li>双击远程分支后，git 将远程分支拉到了本地，这是因为本地只能修改本地的东西</li>
<li>树形图上，<code>modify_1</code> 的右边两个图标同时存在，这是因为本分支本地与远程同步</li>
</ul>
</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/94_kraken.png" alt=""></p>
<ul>
<li>然后就是按照这个流程进行迭代，记住，多建分支</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/95_kraken.png"  height="250">

<ul>
<li>多提一嘴：</li>
</ul>
<pre><code>分支使用要求：

①：如果存档是直线式的，
    必须保证最后版本上至少有一个分支，
    创建活动分支可以用来跳转版本

②：如果存档是叉树式的，
    必须保证该叉树上的最后版本上至少有一个分支，
    开辟叉树的时候一定要新建一个分支，用来保护这个叉树
    创建活动分支可以用来跳转版本

③：合并分支时，Git能够处理非二进制文件的合并，但二进制文件只能选择性保留</code></pre><ul>
<li>以及：</li>
</ul>
<p><img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/97_kraken.png" alt="pics/git_pics/97_kraken.png"></p>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/96_all.png"  height="350">
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%A1%AC%E6%A0%B8/">
                                    <span class="chip bg-color">硬核</span>
                                </a>
                            
                                <a href="/tags/Git/">
                                    <span class="chip bg-color">Git</span>
                                </a>
                            
                                <a href="/tags/Github/">
                                    <span class="chip bg-color">Github</span>
                                </a>
                            
                                <a href="/tags/Git-workflow/">
                                    <span class="chip bg-color">Git_workflow</span>
                                </a>
                            
                                <a href="/tags/GitKraken/">
                                    <span class="chip bg-color">GitKraken</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%98%E6%A1%A3%E7%A5%9E%E5%99%A8/">
                                    <span class="chip bg-color">存档神器</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6/">
                                    <span class="chip bg-color">多图预警</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">宁的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/05/Git/Git%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%E5%9B%BE%E8%A7%A3_Sourcetree/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/29.jpg" class="responsive-img" alt="Git操作步骤图解_Sourcetree">
                        
                        <span class="card-title">Git操作步骤图解_Sourcetree</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Git操作步骤图解_Sourcetree
自从被GitKraken的免费7天骗了之后，我突然觉得Sourcetree应该挺香的
先去下一个Sourcetree，建议第三方加速，不然慢的一

（一）前戏
下载之后打开




它会让你注册，你
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Github/" class="post-category">
                                    Github
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A1%AC%E6%A0%B8/">
                        <span class="chip bg-color">硬核</span>
                    </a>
                    
                    <a href="/tags/Git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                    <a href="/tags/Github/">
                        <span class="chip bg-color">Github</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%98%E6%A1%A3%E7%A5%9E%E5%99%A8/">
                        <span class="chip bg-color">存档神器</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6/">
                        <span class="chip bg-color">多图预警</span>
                    </a>
                    
                    <a href="/tags/Sourcetree/">
                        <span class="chip bg-color">Sourcetree</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/04/Git/Git%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%E5%9B%BE%E8%A7%A3_GitBash/">
                    <div class="card-image">
                        
                        <img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/articleTitle/007.jpg" class="responsive-img" alt="Git操作步骤图解_GitBash">
                        
                        <span class="card-title">Git操作步骤图解_GitBash</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Git操作步骤图解_GitBash（〇）前戏比较重要的内容
Git下载链接     清华镜像Git下载链接

记得要在github上注册账户，或者gitee（国内的比较快）

Bash窗口里只要是没有输入符 $ 就不能输入

Bash窗口里
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Github/" class="post-category">
                                    Github
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A1%AC%E6%A0%B8/">
                        <span class="chip bg-color">硬核</span>
                    </a>
                    
                    <a href="/tags/Git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                    <a href="/tags/Github/">
                        <span class="chip bg-color">Github</span>
                    </a>
                    
                    <a href="/tags/Git-workflow/">
                        <span class="chip bg-color">Git_workflow</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%98%E6%A1%A3%E7%A5%9E%E5%99%A8/">
                        <span class="chip bg-color">存档神器</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6/">
                        <span class="chip bg-color">多图预警</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: PYW个人博客<br />'
            + '文章作者: 彭艺伟<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">彭艺伟</a>
			
			|&nbsp;记录&nbsp;|&nbsp;博客&nbsp;|
			
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">51k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "27";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Iamsleepingnow" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2412985731@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2412985731" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2412985731" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://music.163.com/#/user/home?id=86005044" class="tooltipped" target="_blank" data-tooltip="关注我的网易云音乐: https://music.163.com/#/user/home?id=86005044" data-position="top" data-delay="50">
		<i class="fab fa-juejin">易</i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索的关键字</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,255,255"
        pointColor="255,255,255" opacity='0.5'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.4'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
