<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="hexo,博客">
    <meta name="description" content="PYW个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hexo博客搭建指南 | PYW个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PYW个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>历史</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索的关键字" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PYW个人博客</div>
        <div class="logo-desc">
            
            PYW个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			历史
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			工具
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hexo博客搭建指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                <span class="chip bg-color">博客</span>
                            </a>
                        
                            <a href="/tags/hexo/">
                                <span class="chip bg-color">hexo</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/hexo/" class="post-category">
                                hexo
                            </a>
                        
                    </div>
                    
                </div>
            </div>
			
			<div class="text-color" align=center style="font-size:large">
				
					<i class="far fa-square"></i> PYW
				
			</div>
			
            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    5 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Hexo博客搭建指南"><a href="#Hexo博客搭建指南" class="headerlink" title="Hexo博客搭建指南"></a>Hexo博客搭建指南</h1><ul>
<li>本博客就是拿这个方法建的，方法来源自互联网，但忘了是哪个网了，特此记录。</li>
</ul>
<h2 id="（一）注册Github"><a href="#（一）注册Github" class="headerlink" title="（一）注册Github"></a>（一）注册Github</h2><ul>
<li>申请一个仓库（Repository），仓库名可自定义，但习惯性写作：<code>&lt;github用户名&gt;.github.io</code></li>
</ul>
<h2 id="（二）下载安装node-js"><a href="#（二）下载安装node-js" class="headerlink" title="（二）下载安装node.js"></a>（二）下载安装node.js</h2><ul>
<li><p>cmd–&gt; <code>node -v</code> 查看版号，确认已安装</p>
</li>
<li><p>在安装地址下新增 <code>node_global</code> 和 <code>node_cache</code> 文件夹<br>cmd–&gt; <code>npm config set prefix&quot;D:\blabla\node_global&quot;</code><br>cmd–&gt; <code>npm config set cache&quot;D:\blabla\node_cache&quot;</code> </p>
</li>
<li><p>新增系统环境变量：</p>
<ul>
<li>变量名：<strong>NODE-PATH</strong></li>
<li>变量值：<strong>D:\blabla\node_modules</strong></li>
</ul>
</li>
<li><p>修改用户变量中PATH的值：</p>
<ul>
<li>新建：<strong>D:\blabla\node_global.</strong></li>
</ul>
</li>
</ul>
<h2 id="（三）下载安装git"><a href="#（三）下载安装git" class="headerlink" title="（三）下载安装git"></a>（三）下载安装git</h2><ul>
<li><p>安装完后，在任意目录下<strong>右键Git Bash Here</strong>就会打开当前目录下的git</p>
</li>
<li><p><a href="https://hexoscript.gitbook.io/hexo-script/" target="_blank" rel="noopener">HEXO脚本参考之一</a> </p>
</li>
<li><p><strong>bash窗口不支持ctrl+cv的复制，启用鼠标右键来复制和粘贴，ctrl+d退出bash，ctrl+c退出本地服务器</strong></p>
</li>
</ul>
<h2 id="（四）install-sh检测"><a href="#（四）install-sh检测" class="headerlink" title="（四）install.sh检测"></a>（四）install.sh检测</h2><ul>
<li><p>bash–&gt; <code>curl -O https://cdn.jsdelivr.net/gh/kjhuanhao/hexo-script@master/install.sh</code> 获得install.sh验证文件</p>
</li>
<li><p>在intall.sh存放目录下打开bash–&gt; <code>source install.sh test_node</code> 若输出版本号则表示node.js安装完毕</p>
</li>
<li><p>在intall.sh存放目录下打开bash–&gt; <code>source install.sh test_git</code> 若输出版本号则表示git安装完毕</p>
</li>
</ul>
<h2 id="（五）一键安装hexo"><a href="#（五）一键安装hexo" class="headerlink" title="（五）一键安装hexo"></a>（五）一键安装hexo</h2><ul>
<li>在intall.sh存放目录下打开bash–&gt; <code>source install.sh hexo_win</code> 若输出 <code>Successful installation of hexo!</code> 则表示hexo博客安装完毕</li>
<li>并且弹出github登录窗口，登录</li>
<li>之后弹出创建网站密钥的<strong>OpenSSH</strong>窗口，输入github用户名和密码，等待bash窗口运行完毕</li>
</ul>
<h2 id="（六）配置npm镜像用于加速"><a href="#（六）配置npm镜像用于加速" class="headerlink" title="（六）配置npm镜像用于加速"></a>（六）配置npm镜像用于加速</h2><ul>
<li>npm<a href="https://www.cnblogs.com/luyuandatabase/p/12145707.html" target="_blank" rel="noopener">使用国内淘宝镜像的方法</a><pre><code>- cmd--&gt; `node -v` 检查node.js是否安装</code></pre><ul>
<li>cmd–&gt; <code>npm -v</code> 检查npm是否安装</li>
</ul>
</li>
<li>在我的电脑目录下cmd–&gt; <code>npm init</code> 初始化项目的配置依赖清单</li>
<li>在我的电脑目录下cmd–&gt; <code>npm config set registry https://registry.npm.taobao.org</code> 安装淘宝云</li>
<li>在我的电脑目录下cmd–&gt; <code>npm config get registry</code> 若输出网址则表示镜像配置成功</li>
<li>在我的电脑目录下cmd–&gt; <code>cnpm -v</code> 不报错表示成功，后续npm操作使用cnpm会加快</li>
</ul>
<h2 id="（七）初始化博客服务器"><a href="#（七）初始化博客服务器" class="headerlink" title="（七）初始化博客服务器"></a>（七）初始化博客服务器</h2><ul>
<li>在博客根目录hexoblog打开bash–&gt; <code>hexo s</code> 启动本地服务器</li>
<li>如果输出 <code>INFO  Hexo is running at http://localhost:4000 .</code> </li>
<li>则在浏览器上<a href="http://localhost:4000打开本地网站">http://localhost:4000打开本地网站</a></li>
<li>当然， <code>ctrl + C</code> 是退出本地网站</li>
</ul>
<h2 id="（八）生成SSH秘钥并上传github"><a href="#（八）生成SSH秘钥并上传github" class="headerlink" title="（八）生成SSH秘钥并上传github"></a>（八）生成SSH秘钥并上传github</h2><ul>
<li><p>在intall.sh存放目录下打开bash–&gt;<code>./install.sh git_ssh</code> </p>
</li>
<li><p><strong>执行1</strong>：一键生成秘钥，需要输入github账号名，密码*2，邮箱，秘钥存放地址，地址可在我的文档.ssh文件夹下（新建），这也是电脑里秘钥的唯一位置，秘钥是id_rsa，公钥是id_rsa.pub</p>
</li>
<li><p><strong>执行2</strong>：检查电脑中的秘钥，并上传Github</p>
<ul>
<li>在intall.sh存放目录下打开bash–&gt;cat ~/.ssh/id_rsa.pub查看公钥完整，并复制公钥</li>
<li>登陆github帐户，点击头像，Settings –&gt; 左栏 SSH and GPG keys –&gt; New SSH key</li>
<li>复制公钥内容，粘贴进Key内，title起名字，点击 Add key</li>
</ul>
</li>
<li><p>在intall.sh存放目录下打开bash–&gt; <code>ssh -T git@github.com</code> ，输入<strong>yes</strong>，输入密码，若输出 <code>You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code> 则成功</p>
</li>
</ul>
<h2 id="（九）初始化部署hexo博客"><a href="#（九）初始化部署hexo博客" class="headerlink" title="（九）初始化部署hexo博客"></a>（九）初始化部署hexo博客</h2><ul>
<li><p>在intall.sh存放目录下打开bash–&gt; <code>source install.sh deploy</code> 生成up.sh文件</p>
</li>
<li><p>将up.sh复制到hexoblog中</p>
</li>
<li><p>找到你的Github库地址：登陆github帐户，点击头像，your repositories，下载页面，clone and download，useSSH，下面就是你的库地址</p>
</li>
<li><p>打开hexoblog里的 <code>_config.yml</code> 全局配置文件，将最后的deploy改成：</p>
<pre><code>deploy:
  type: git
  repo: 库地址
  branch: master</code></pre></li>
<li><p>在hexoblog目录下打开bash–&gt; <code>source up.sh</code> 自动部署到github，<strong>等bash运行完后还要输密码</strong></p>
</li>
<li><p>博客成功搭建！浏览器地址：<code>https://&lt;github名字&gt;.github.io/</code> </p>
</li>
</ul>
<h2 id="（十）网站基础配置"><a href="#（十）网站基础配置" class="headerlink" title="（十）网站基础配置"></a>（十）网站基础配置</h2><ul>
<li><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">网站配置文档</a></li>
<li>打开hexoblog里的 <code>_config.yml</code> 全局配置文件，查看文档来配置（略）</li>
<li>完事之后，要将本地数据上传，采用四步更新法：<ul>
<li>在hexoblog目录下打开bash–&gt; <code>hexo clean</code> ， <code>hexo g</code> ， <code>（hexo s，ctrl+c）</code> ， <code>hexo d</code> </li>
</ul>
</li>
</ul>
<h2 id="（十一）基础网站插件"><a href="#（十一）基础网站插件" class="headerlink" title="（十一）基础网站插件"></a>（十一）基础网站插件</h2><ul>
<li><strong>搜索插件</strong>：在hexoblog目录下打开bash–&gt; <code>cnpm install hexo-generator-search --save</code> <pre><code>在_config.yml里面：
  search:
      path: search.xml
      field: post</code></pre></li>
<li><strong>代码高亮</strong>：在hexoblog目录下打开bash–&gt; <code>cnpm i -S hexo-prism-plugin</code> <pre><code>在_config.yml里面：
  prism_plugin:
      mode: &#39;preprocess&#39; 
      theme: &#39;tomorrow&#39;
      line_number: false 
      custom_css:</code></pre></li>
<li><strong>主题</strong>：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">HEXO官网主题</a></li>
</ul>
<h2 id="（十二）发表第一篇文章"><a href="#（十二）发表第一篇文章" class="headerlink" title="（十二）发表第一篇文章"></a>（十二）发表第一篇文章</h2><ul>
<li><p>在hexoblog目录下打开bash–&gt; <code>hexo new &quot;文章名字&quot;</code> 用于新建<strong>markdown文件</strong>，文件将会生成在 <code>hexoblog/source/_posts</code> 内</p>
</li>
<li><p>在<strong>md编辑器</strong>（任何文本编辑器，推荐Typora）中编辑文章</p>
</li>
<li><p>四步发布法：在hexoblog目录下打开bash–&gt;</p>
<ul>
<li><code>hexo clean</code> 清除缓存，</li>
<li><code>hexo g</code> 生成网页，</li>
<li><code>（hexo s，ctrl+c）</code> 查看本地预览，</li>
<li><code>hexo d</code> 发布</li>
</ul>
</li>
<li><p>发布后浏览器会有一会儿的反应时间，如果在网站中发现没有更新，尝试用其他浏览器或者刷新</p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                    <span class="chip bg-color">博客</span>
                                </a>
                            
                                <a href="/tags/hexo/">
                                    <span class="chip bg-color">hexo</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">宁的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/04/29/Unity-ShaderGraph%E8%8A%82%E7%82%B9%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90/Unity-ShaderGraph%E5%B8%B8%E7%94%A8%E8%8A%82%E7%82%B9%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%901_Artistic/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Unity ShaderGraph常用节点功能分析1_Artistic">
                        
                        <span class="card-title">Unity ShaderGraph常用节点功能分析1_Artistic</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
Unity ShaderGraph常用节点功能分析1_Artistic
持续更新，不定时更新
（⭐常用度）
Artistic风格化调整Adjustment调整
Channel Mixer（重要）    ⭐⭐⭐
调节输入端RGB比率，用于调
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/unity/" class="post-category">
                                    unity
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%B0%E5%BD%95/">
                        <span class="chip bg-color">记录</span>
                    </a>
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                    <a href="/tags/unity/">
                        <span class="chip bg-color">unity</span>
                    </a>
                    
                    <a href="/tags/shadergraph/">
                        <span class="chip bg-color">shadergraph</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2020/04/27/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Hexo博客搭建指南">
                        
                        <span class="card-title">Hexo博客搭建指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Hexo博客搭建指南
本博客就是拿这个方法建的，方法来源自互联网，但忘了是哪个网了，特此记录。

（一）注册Github
申请一个仓库（Repository），仓库名可自定义，但习惯性写作：&lt;github用户名&gt;.github.
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-04-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/hexo/" class="post-category">
                                    hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: PYW个人博客<br />'
            + '文章作者: 彭艺伟<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">彭艺伟</a>
			
			|&nbsp;记录&nbsp;|&nbsp;博客&nbsp;|
			
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">44.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "27";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Iamsleepingnow" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2412985731@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2412985731" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2412985731" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://music.163.com/#/user/home?id=86005044" class="tooltipped" target="_blank" data-tooltip="关注我的网易云音乐: https://music.163.com/#/user/home?id=86005044" data-position="top" data-delay="50">
		<i class="fab fa-juejin">易</i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索的关键字</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,255,255"
        pointColor="255,255,255" opacity='0.5'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.4'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
