<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Git,Github,Sourcetree">
    <meta name="description" content="PYW个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Git操作步骤图解_Sourcetree | PYW个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">PYW个人博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>历史</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索的关键字" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">PYW个人博客</div>
        <div class="logo-desc">
            
            PYW个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			历史
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			工具
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/29.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Git操作步骤图解_Sourcetree</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Git/">
                                <span class="chip bg-color">Git</span>
                            </a>
                        
                            <a href="/tags/Github/">
                                <span class="chip bg-color">Github</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%98%E6%A1%A3%E7%A5%9E%E5%99%A8/">
                                <span class="chip bg-color">存档神器</span>
                            </a>
                        
                            <a href="/tags/%E7%A1%AC%E6%A0%B8/">
                                <span class="chip bg-color">硬核</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6/">
                                <span class="chip bg-color">多图预警</span>
                            </a>
                        
                            <a href="/tags/Sourcetree/">
                                <span class="chip bg-color">Sourcetree</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Github/" class="post-category">
                                Github
                            </a>
                        
                    </div>
                    
                </div>
            </div>
			
			<div class="text-color" align=center style="font-size:large">
				
					<i class="far fa-square"></i> PYW
				
			</div>
			
            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-02-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-02-05
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Git操作步骤图解-Sourcetree"><a href="#Git操作步骤图解-Sourcetree" class="headerlink" title="Git操作步骤图解_Sourcetree"></a>Git操作步骤图解_Sourcetree</h1><ul>
<li>自从被GitKraken的免费7天骗了之后，我突然觉得Sourcetree应该挺香的</li>
<li>先去下一个<a href="https://product-downloads.atlassian.com/software/sourcetree/ga/Sourcetree_4.0.2_236.zip" target="_blank" rel="noopener">Sourcetree</a>，建议第三方加速，不然慢的一</li>
</ul>
<h2 id="（一）前戏"><a href="#（一）前戏" class="headerlink" title="（一）前戏"></a>（一）前戏</h2><ul>
<li>下载之后打开</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/97_st.png"  height="200">

<ul>
<li>它会让你注册，你就点这个注册Bitbucket，不过上网要科学</li>
<li>网页上的内容就是一般的平台注册，英文阅读障碍可以用下翻译，这里不演示了</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/98_st.png"  height="300">

<ul>
<li>就假装到这一步了</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/99_st.png"  height="300">

<ul>
<li>会让你选插件，当然是全都要</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/100_st.png"  height="300">

<ul>
<li>然后就是下一步下一步</li>
<li>应该会提醒链接你的Github账号，这时就可以链接一下</li>
<li>突然弹出这么一个框，因为现在还没有SSH（st专属的版本），就点否</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/101_st.png"  height="100">

<ul>
<li>然后第一件事就是整SSH</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/102_st.png"  height="100">

<ul>
<li>英文界面不要慌，Generate（生成）一下</li>
<li>然后 <code>Save public key</code> 和 <code>Save private key</code> 保存到 <code>C:/Users/user/.ssh</code> 里，格式是ppk</li>
<li>记得重命名不要覆盖之前已经有的密钥</li>
<li>如果完事后没反应可以加个载（Load）</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/103_st.png"  height="400">

<ul>
<li>然后进入选项</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/102_st.png"  height="100">

<ul>
<li>Theme（主题）可以换成黑的（护眼）</li>
<li>还可以检查一下SSH有没有配置好</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/104_st.png"  height="400">

<ul>
<li>换到Git选项卡，把底下的 <code>启用强制推送</code> 开起来</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/105_st.png"  height="400">

<ul>
<li>芜湖，配置成功</li>
</ul>
<h2 id="（二）怎么用"><a href="#（二）怎么用" class="headerlink" title="（二）怎么用"></a>（二）怎么用</h2><h3 id="如何高效导入Unity工程"><a href="#如何高效导入Unity工程" class="headerlink" title="如何高效导入Unity工程"></a>如何高效导入Unity工程</h3><ul>
<li>现场来做个示范吧</li>
<li>比如说一个Unity工程的步骤存档</li>
<li>先在Github上弄一个仓库，网慢修改Host（无情）</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/106_st.png"  height="450">

<ul>
<li>这里复制仓库地址（经典操作）</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/107_st.png"  height="200">

<ul>
<li>点击标签页的加号，再点克隆（Clone）</li>
<li>填入仓库地址，本地文件位置，本地仓库文件夹名</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/108_st.png"  height="450">

<ul>
<li>打开慈祥的Unity，在本地仓库里新建工程</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/109_st.png"  height="350">

<ul>
<li>这时Sourcetree躁动不安</li>
<li>骚粉和紫色就是<strong>无效区</strong>和<strong>暂存区</strong>，无效区包含<strong>Git未托管的文件</strong>以及各种各样的<strong>修改了的文件</strong>，文件需要暂存了之后再来保存成版本</li>
<li>青色是版本提交区，可以写一些版本描述</li>
<li>绿色是检视面板，<code>分支</code> 是本地的分支，<code>远程</code> 是服务器的分支</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/110_st.png"  height="450">

<ul>
<li>点击暂存所有，文件就都跑到暂存区了（报红就关一下Unity再暂存，当然也可以不关）</li>
<li>作为工程的起始，保存成 <code>版本初始化</code> ，好了提交</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/111_st.png"  height="450">

<ul>
<li>本地存档了，但万一本地坏了，就应该去奢求上传服务器远程</li>
<li>点击上头的推送</li>
<li>这个意思是将本地 <code>main</code> 分支下的存档投递到服务器Github上的 <code>main</code> 分支</li>
<li>如果远程与本地有出入，本地想覆盖远程，可以勾选强制推送</li>
<li>由于Unity空工程有个50M，初始化需要投递一定的时间（1分钟）</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/112_st.png"  height="250">

<ul>
<li>切换检视面板到 <code>History</code> ，查看历史版本</li>
<li>发现在刚创建的初始版本之前，Git还创建了个版本，不用管它</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/113_st.png"  height="450">

<ul>
<li>如果创建版本感觉后悔，可以选择追加修改（仅最后提交的版本）</li>
<li>这里我加入了DoTween插件</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/114_st.png"  height="250">

<ul>
<li><p>切换到文件状态视图，暂存，一条龙</p>
</li>
<li><p>选择 <code>修改最后一次提交</code> ，在弹出框里选是，再提交，再推送（要强制推送）</p>
</li>
<li><p>这样就修改了刚提交的分支</p>
</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/115_st.png"  height="450">

<ul>
<li>但是我突然发现Unity里文件一大堆，主要是配置文件，如果Unity版本不一致会出很多Bug，所以Unity工程需要多余的配置</li>
<li>所以删掉我们刚才的版本存档，我们重新来过（不要真去删文件啊）</li>
<li>右键原始版本 <code>Initial commit</code> 撤回分支，再强制提交</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/116_st.png"  height="250">

<ul>
<li>回到文件状态视图，发现Git并没有删除原工程，只是将暂存退回了</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/117_st.png"  height="450">

<ul>
<li>这里在网上（gitee）找到一个 <code>Git忽略</code> 文件，用来控制Unity忽略什么类型的文件</li>
</ul>
<p><a href="https://github.com/Iamsleepingnow/pywImage/blob/master/docs/gitignore%E6%96%87%E4%BB%B6" target="_blank" rel="noopener">文件在这里复制和下载</a></p>
<pre><code>[Ll]ibrary/
[Tt]emp/
[Oo]bj/
[Bb]uild/
[Bb]uilds/
[Ll]ogs/

# Uncomment this line if you wish to ignore the asset store tools plugin
# [Aa]ssets/AssetStoreTools*

# Visual Studio cache directory
.vs/

# Gradle cache directory
.gradle/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.unitypackage

# Crashlytics generated file
crashlytics-build.properties</code></pre><ul>
<li><p>把它保存成 <code>.gitignore</code> ，删除文件拓展名，对，它就叫这个</p>
<ul>
<li>这个文件也可以自定义，比如：</li>
<li><code>*.psd</code> 指所有psd不予暂存</li>
<li><code>test.*</code> 指所有叫test的文件不予暂存</li>
<li><code>test.psd</code> 指这个文件不予暂存</li>
</ul>
</li>
<li><p>保存到仓库根目录</p>
</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/118_st.png"  height="250">

<ul>
<li>选择这个忽略文件，暂存所选，单独为这个文件保存成一个版本，推送远程</li>
<li>再来暂存Unity工程，保存成版本，推送远程</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/119_st.png"  height="450">

<ul>
<li>前往Github，来下载这个分支，发现这个文件贼他马小，说明它不包含Unity本地的配置信息</li>
<li>小到1M，压缩后300K，难以置信</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/120_st.png"  height="350">

<ul>
<li><p>我不相信这个上传的文件是不是正常文件，事实胜于雄辩，版本需要检验</p>
</li>
<li><p>于是我重新克隆了一下服务器到本地，重新打开Unity</p>
</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/121_st.png"  height="250">

<ul>
<li>草了，东西一分不少</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/114_st.png"  height="250">

<ul>
<li>回想一下，如果没有忽略文件，上传的Unity空工程将高达50M</li>
</ul>
<h3 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h3><ul>
<li><p>回到原来的仓库，顺便把测试用的仓库删掉（无情）</p>
</li>
<li><p>随便加点东西（一直转的立方体）</p>
</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/122_st.png"  height="550">

<ul>
<li>保存，暂存，版本（想必也会了）</li>
<li>这里多做了几个版本，不展示了</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/124_st.png"  height="250">

<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/123_st.png"  height="250">

<ul>
<li>来介绍一下这是什么意思 ↑</li>
<li>正如图谱所示，这个仓库的版本是直线式的，没有分支</li>
<li>如果做到版本5，也就是上材质这一步，开始做出不一样的变化，就需要使用分支</li>
<li>我们从版本4支出两个分支，一个橙色材质，一个蓝色材质</li>
<li><strong>因为本地Main分支呆在版本5上，如果我回退到版本4，版本5就将会被移除，就必须得用gitbush指令才能调出来，所以，在版本5创建一个分支，用来“钉固”版本5的存档</strong>（这句话很重要）</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/125_st.png"  height="250">

<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/126_st.png"  height="200">

<ul>
<li>可以发现，版本5上停了两个分支（可以比作图钉）</li>
<li>双击左边检视面板的分支1，确保当前位置在分支1而不是main上</li>
<li>可以猜到，版本1上的两个origin是服务器上的分支，因为我们还没有推送上去</li>
<li>右键版本4，重置分支1的位置</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/128_st.png"  height="270">

<ul>
<li>修改Unity，将材质调成蓝的</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/127_st.png"  height="250">

<ul>
<li>暂存，保存成版本6</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/129_st.png"  height="200">

<ul>
<li><p>这样就一目了然了</p>
</li>
<li><p>Git遵循这些定理：</p>
<ul>
<li><strong>如果存档是直线式的，必须保证最后版本上至少有一个分支</strong></li>
<li><strong>如果存档是叉树式的，必须保证该叉树上的最后版本上至少有一个分支</strong></li>
<li><strong>开辟叉树的时候一定要新建一个分支，用来保护这个叉树</strong></li>
</ul>
</li>
<li><p>双击左边检视面板的某个分支，Unity会自动跳转到分支下的版本的样子</p>
</li>
<li><p>问题又来了，我只想查看每个版本里的文件，不想建那么多复杂的分支怎么办</p>
</li>
<li><p>可以在想要跳转的版本那里右键，检出</p>
</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/130_st.png"  height="150">

<ul>
<li>会提示一个信息，意思是：你<strong>只能停留在分支上</strong>，而检出时会创建一个叫 <code>HEAD</code> 的标签，来替代停留的分支，如果再双击左边检视面板的某个分支，你就会跳到分支上，<code>HEAD</code> 就<strong>会被移除</strong> </li>
<li>它的提示里有一句话很重要：“<strong>除非你后面创建一个新分支</strong>”，提示了<strong>如果检出，想要在检出上发展新版本，就必须要新建个分支来保存这个版本</strong></li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/131_st.png"  height="250">

<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/132_st.png"  height="200">

<ul>
<li>因为Git控制了工程版本，Unity也会做出反映，要你重新加载（现在在版本3）</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/133_st.png"  height="200">

<ul>
<li>新建分支2来保存</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/134_st.png"  height="225">



<h3 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h3><ul>
<li>这里还有一个合并的功能，但是在这里不太顶用，但是在修改文本文件时还算可以</li>
<li>双击main分支，点合并，这里选择与版本7合并</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/135_st.png"  height="550">

<ul>
<li>它一定会提示你发生冲突，没有冲突的情况特别少</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/136_st.png"  height="225">

<ul>
<li>点击未暂存文件夹，右边就可以看见冲突代码</li>
<li>如果单说是脚本修改的话，那还好说，因为它用这种方法来表示冲突：</li>
</ul>
<pre><code> + &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
 目前所在分支的代码
 + =======
 要与之合并的分支的代码
 + &gt;&gt;&gt;&gt;&gt;&gt;&gt; 要合并的分支名</code></pre><ul>
<li>只留下需要的代码，这些等号和尖括号什么都要删掉（好他马奇怪）</li>
<li>（如果不想要这些合并纠错，可以点顶上的丢弃）</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/137_st.png"  height="550">

<ul>
<li>于是我把等号和尖括号都删掉了</li>
<li>而且事实证明，在vscode里这种东西更好修改（但是vscode没有很图形化的git表达）<ul>
<li>比如说要保留某一方的修改或者保留双方时，按个键就行了（这才是可视化）</li>
<li>所以推荐这个vscode（vscode天下第一！）</li>
</ul>
</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/138_st.png"  height="150">

<ul>
<li>这时我们提交以下这个合并，让这个合并保存成一个新版本</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/139_st.png"  height="225">

<ul>
<li>很明显，左边的图谱很直白了，版本3和版本7合并了</li>
<li>但是Unity报错了，说明这种场景文件的冲突不要乱合并，因为这种代码不是给人看的，所以<strong>要避免这种非代码的合并</strong> （但Unity里至少有些效果）</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/140_st.png"  height="500">

<ul>
<li>回退这个合并的气人版本，再丢弃合并信息</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/141_st.png"  height="250">

<ul>
<li>最后我们再推送上去（分支要一个一个推）</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/142_st.png"  height="250">

<ul>
<li>就是这么用的</li>
</ul>
<img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/git_pics/143_st.png"  height="200">


            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Git/">
                                    <span class="chip bg-color">Git</span>
                                </a>
                            
                                <a href="/tags/Github/">
                                    <span class="chip bg-color">Github</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%98%E6%A1%A3%E7%A5%9E%E5%99%A8/">
                                    <span class="chip bg-color">存档神器</span>
                                </a>
                            
                                <a href="/tags/%E7%A1%AC%E6%A0%B8/">
                                    <span class="chip bg-color">硬核</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6/">
                                    <span class="chip bg-color">多图预警</span>
                                </a>
                            
                                <a href="/tags/Sourcetree/">
                                    <span class="chip bg-color">Sourcetree</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">宁的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/02/05/Arts/%E6%A2%85%E5%B0%94%E4%BC%91%E6%96%AF%E7%9A%84%E3%80%8A%E8%87%AA%E7%94%B1%E8%AE%BA%E3%80%8B/">
                    <div class="card-image">
                        
                        <img src="https://iamsleepinggroup.coding.net/p/coding-devops-guide/d/link-pool/git/raw/master/pics/arts/theoryoffree_title.jpg" class="responsive-img" alt="梅尔休斯的《自由论》">
                        
                        <span class="card-title">梅尔休斯的《自由论》</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            梅尔休斯《自由论》《自由论》

节选自第37届卡塞尔文献展（的机翻）

如有侵权，立删 / Wenn ein Verstoß vorliegt， löschen Sie ihn sofort

2018年11月15日，星期四|下午03:00
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-02-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%89%BA%E6%9C%AF/" class="post-category">
                                    艺术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%89%BA%E6%9C%AF/">
                        <span class="chip bg-color">艺术</span>
                    </a>
                    
                    <a href="/tags/%E6%96%87%E7%8C%AE/">
                        <span class="chip bg-color">文献</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%A1%E5%A1%9E%E5%B0%94%E6%96%87%E7%8C%AE%E5%B1%95/">
                        <span class="chip bg-color">卡塞尔文献展</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/02/04/Git/Git%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4%E5%9B%BE%E8%A7%A3_GitKraken/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Git操作步骤图解_GitKraken">
                        
                        <span class="card-title">Git操作步骤图解_GitKraken</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Git操作步骤图解_GitKrakenGitKraken基础
下载 GitKraken 软件，版本是6.5.0
这个软件在6.5.0之后要收费，所以要下6.5.0，复制链接去迅雷
安装好之后不打开
防火墙配置：（只是为了防止它更新）

控制
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-02-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Github/" class="post-category">
                                    Github
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                    <a href="/tags/Github/">
                        <span class="chip bg-color">Github</span>
                    </a>
                    
                    <a href="/tags/Git-workflow/">
                        <span class="chip bg-color">Git_workflow</span>
                    </a>
                    
                    <a href="/tags/%E5%AD%98%E6%A1%A3%E7%A5%9E%E5%99%A8/">
                        <span class="chip bg-color">存档神器</span>
                    </a>
                    
                    <a href="/tags/%E7%A1%AC%E6%A0%B8/">
                        <span class="chip bg-color">硬核</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6/">
                        <span class="chip bg-color">多图预警</span>
                    </a>
                    
                    <a href="/tags/GitKraken/">
                        <span class="chip bg-color">GitKraken</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: PYW个人博客<br />'
            + '文章作者: 彭艺伟<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">彭艺伟</a>
			
			|&nbsp;记录&nbsp;|&nbsp;博客&nbsp;|
			
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">47.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "4";
                    var startDate = "27";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Iamsleepingnow" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2412985731@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2412985731" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2412985731" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="https://music.163.com/#/user/home?id=86005044" class="tooltipped" target="_blank" data-tooltip="关注我的网易云音乐: https://music.163.com/#/user/home?id=86005044" data-position="top" data-delay="50">
		<i class="fab fa-juejin">易</i>
    </a>




</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索的关键字</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,255,255"
        pointColor="255,255,255" opacity='0.5'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.4'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
